{
    "chat.tools.terminal.autoApprove": {
        "/^node --version && npm --version$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^winget install OpenJS\\.NodeJS\\.LTS --accept-package-agreements --accept-source-agreements$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}